--------------- User Argument ---------------
 adam=True,
 autoanchor=True,
 batch_size=24,
 bucket='',
 cache_images=False,
 cfg='input/cfg/woodscape/yolov3-spp-woodscape_7c_concatv2.cfg',
 cls=7.48,
 data='input/dataset/woodscape/woodscape_equi_7c.data',
 data_format='woodscape',
 degrees=0.373,
 device='0',
 epochs=350,
 evolve=False,
 freeze_layers=False,
 giou=1.77,
 hsv_h=0.0138,
 hsv_s=0.664,
 hsv_v=0.464,
 img_size=[512],
 lr0=0.00019,
 momentum=0.843,
 multi_scale=False,
 n_classes=7,
 name='input/dataset/woodscape/woodscape_7c.names',
 noBoard=False,
 nosave=False,
 notest=False,
 nw=8,
 obj=9.645,
 output='results/woodscape_equi_concatv2_bs24_lr019e-4_e350_img512_autoanchors_lc_lo',
 rect=False,
 resume=False,
 scale=0.898,
 shear=0.602,
 single_cls=False,
 translate=0.245,
 val_loss=True,
 verbose=False,
 wdecay=0.00036,
 weight_concat=False,
 weights='input/pretrained_weights/darknet53.conv.74'
----------------------------------------
------------- Hyper-parameter --------------
 'giou': 1.77,
 'cls': 7.48,
 'cls_pw': 1.0,
 'obj': 9.645,
 'obj_pw': 1.0,
 'iou_t': 0.2,
 'lr0': 0.00019,
 'lrf': 0.0005,
 'momentum': 0.843,
 'weight_decay': 0.00036,
 'fl_gamma': 0.0,
 'hsv_h': 0.0138,
 'hsv_s': 0.664,
 'hsv_v': 0.464,
 'degrees': 0.373,
 'translate': 0.245,
 'scale': 0.898,
 'shear': 0.602
-------------------------------------------
Using CUDA Apex device0 _CudaDeviceProperties(name='TITAN V', total_memory=12066MB)
