--------------- User Argument ---------------
 adam=True,
 batch_size=24,
 bucket='',
 cache_images=False,
 cfg='input/cfg/yolov3-spp-cityscape_10c.cfg',
 data='input/dataset/cityscape/cityscape_equi_10c.data',
 data_format='cityscape',
 device='',
 epochs=300,
 evolve=False,
 freeze_layers=False,
 img_size=[512],
 multi_scale=False,
 n_classes=10,
 name='input/dataset/cityscape/cityscape_10c.names',
 noBoard=False,
 nosave=False,
 notest=False,
 output='results/cs_equi_v3SPP_bs24_img512',
 rect=False,
 resume=False,
 single_cls=False,
 weights='input/pretrained_weights/darknet53.conv.74'
----------------------------------------
------------ Hyper-parameter ------------
 'giou': 1.77,
 'cls': 18.7,
 'cls_pw': 1.0,
 'obj': 32.15,
 'obj_pw': 1.0,
 'iou_t': 0.2,
 'lr0': 0.0005,
 'lrf': 0.0005,
 'momentum': 0.937,
 'weight_decay': 0.0005,
 'fl_gamma': 0.0,
 'hsv_h': 0.0138,
 'hsv_s': 0.678,
 'hsv_v': 0.36,
 'degrees': 0.0,
 'translate': 0.0,
 'scale': 0.0,
 'shear': 0.0
----------------------------------------