--------------- User Argument ---------------
 adam=True,
 batch_size=24,
 bucket='',
 cache_images=False,
 cfg='.\\input\\cfg\\cityscape\\yolov3-spp-cityscape_10c.cfg',
 data='.\\input\\dataset\\cityscape\\cityscape_equi_10c.data',
 data_format='cityscape',
 device='0',
 epochs=350,
 evolve=False,
 freeze_layers=False,
 img_size=[512],
 lr0=0.00019,
 multi_scale=False,
 n_classes=10,
 names='.\\input\\dataset\\cityscape\\cityscape.names',
 noBoard=False,
 nosave=False,
 notest=False,
 output='results/cs_equi_SPP_darknet_bs24_img512_lr19e-4',
 rect=False,
 resume=False,
 single_cls=False,
 verbose=False,
 weights='.\\input\\pretrained_weights\\darknet53.conv.74'
----------------------------------------
------------- Hyper-parameter --------------
 'giou': 1.77,
 'cls': 14.96,
 'cls_pw': 1.0,
 'obj': 12.86,
 'obj_pw': 1.0,
 'iou_t': 0.2,
 'lr0': 0.00019,
 'lrf': 0.12,
 'momentum': 0.843,
 'weight_decay': 0.00036,
 'fl_gamma': 0.0,
 'hsv_h': 0.0138,
 'hsv_s': 0.664,
 'hsv_v': 0.464,
 'degrees': 0.373,
 'translate': 0.245,
 'scale': 0.898,
 'shear': 0.602
-------------------------------------------
Using CUDA Apex device0 _CudaDeviceProperties(name='TITAN Xp', total_memory=12288MB)
