
npr.random(sh) < mp:  
[[ True  True]
 [ True  True]
 [ True  True]
 [ True  True]
 [ True  True]
 [ True  True]
 [ True  True]
 [ True  True]
 [False  True]]
 
npr.random():  0.9413775178158924

npr.rand(*sh):  
[[    0.97126    -0.27328]
 [     -3.046    -0.42777]
 [      1.776    -0.54169]
 [  -0.099935     0.60017]
 [    0.82251    -0.12571]
 [     0.4733     -0.3557]
 [    0.36605    -0.24027]
 [   -0.30628    -0.28862]
 [    0.21675     0.40723]]
 
s:  0.1

---------------------------------------------------
---------------------------------------------------

npr.random(sh) * npr.random():  
[[    0.94138     0.94138]
 [    0.94138     0.94138]
 [    0.94138     0.94138]
 [    0.94138     0.94138]
 [    0.94138     0.94138]
 [    0.94138     0.94138]
 [    0.94138     0.94138]
 [    0.94138     0.94138]
 [          0     0.94138]]
 
npr.random(sh) * npr.random() * npr.rand(*sh):  
[[    0.91432    -0.25726]
 [    -2.8674    -0.40269]
 [     1.6719    -0.50994]
 [  -0.094077     0.56499]
 [    0.77429    -0.11834]
 [    0.44556    -0.33485]
 [    0.34459    -0.22618]
 [   -0.28832    -0.27171]
 [          0     0.38335]]
 
npr.random(sh) * npr.random() * npr.randn(*sh) * s:  
[[   0.091432   -0.025726]
 [   -0.28674   -0.040269]
 [    0.16719   -0.050994]
 [ -0.0094077    0.056499]
 [   0.077429   -0.011834]
 [   0.044556   -0.033485]
 [   0.034459   -0.022618]
 [  -0.028832   -0.027171]
 [          0    0.038335]]
 
npr.random(sh) * npr.random() * npr.randn(*sh) * s + 1:  
[[     1.0914     0.97427]
 [    0.71326     0.95973]
 [     1.1672     0.94901]
 [    0.99059      1.0565]
 [     1.0774     0.98817]
 [     1.0446     0.96651]
 [     1.0345     0.97738]
 [    0.97117     0.97283]
 [          1      1.0383]]