--------------- User Argument ---------------
 adam=True,
 batch_size=24,
 bucket='',
 cache_images=False,
 cfg='input/cfg/yolov3-spp-kitti_7c.cfg',
 data='input/dataset/kitti/kitti_songCylin_7c.data',
 data_format='kitti',
 device='0',
 epochs=300,
 evolve=False,
 freeze_layers=False,
 img_size=[512],
 multi_scale=False,
 n_classes=7,
 name='input/dataset/kitti/kitti_7c.names',
 noBoard=False,
 nosave=False,
 notest=False,
 output='results/kitti_songCylin_SPP_img512_bs24_rect_darknet',
 rect=True,
 resume=False,
 single_cls=False,
 verbose=False,
 weights='input/pretrained_weights/darknet53.conv.74'
----------------------------------------
------------ Hyper-parameter ------------
 'giou': 3.54,
 'cls': 37.4,
 'cls_pw': 1.0,
 'obj': 64.3,
 'obj_pw': 1.0,
 'iou_t': 0.2,
 'lr0': 0.00013,
 'lrf': 0.0005,
 'momentum': 0.937,
 'weight_decay': 0.0005,
 'fl_gamma': 0.0,
 'hsv_h': 0.0138,
 'hsv_s': 0.678,
 'hsv_v': 0.36,
 'degrees': 1.98,
 'translate': 0.05,
 'scale': 0.05,
 'shear': 0.641
----------------------------------------