--------------- User Argument ---------------
 adam=True,
 autoanchor=False,
 batch_size=4,
 bucket='',
 cache_images=False,
 cfg='.\\input\\cfg\\default\\yolov4_9c.cfg',
 cls=14.96,
 data='.\\input\\dataset\\fisheye\\fisheye_9c_5016.data',
 data_format='fisheye',
 degrees=1.98,
 device='0',
 epochs=250,
 evolve=False,
 freeze_layers=False,
 giou=1.77,
 hsv_h=0.0138,
 hsv_s=0.678,
 hsv_v=0.36,
 img_size=[512],
 lr0=0.00019,
 momentum=0.937,
 multi_scale=False,
 n_classes=9,
 names='',
 noBoard=False,
 nosave=False,
 notest=False,
 obj=12.86,
 output='results\\output_debug\\',
 rect=False,
 resume=False,
 scale=0.05,
 shear=0.641,
 single_cls=False,
 translate=0.05,
 val_loss=False,
 verbose=True,
 wdecay=0.0005,
 weight_concat=False,
 weights='.\\input\\pretrained_weights\\yolov4.weights'
----------------------------------------
------------- Hyper-parameter --------------
 'giou': 1.77,
 'cls': 14.96,
 'cls_pw': 1.0,
 'obj': 12.86,
 'obj_pw': 1.0,
 'iou_t': 0.2,
 'lr0': 0.00019,
 'lrf': 0.0005,
 'momentum': 0.937,
 'weight_decay': 0.0005,
 'fl_gamma': 0.0,
 'hsv_h': 0.0138,
 'hsv_s': 0.678,
 'hsv_v': 0.36,
 'degrees': 1.98,
 'translate': 0.05,
 'scale': 0.05,
 'shear': 0.641
-------------------------------------------
Using CUDA Apex device0 _CudaDeviceProperties(name='TITAN Xp', total_memory=12288MB)
