--------------- User Argument ---------------
 adam=True,
 batch_size=24,
 bucket='',
 cache_images=False,
 cfg='input/cfg/yolov3-spp-cityscape_10c.cfg',
 cls=None,
 data='input/dataset/cityscape/cityscape_songCylin_10c.data',
 data_format='cityscape',
 device='0',
 epochs=350,
 evolve=False,
 freeze_layers=False,
 giou=None,
 img_size=[512],
 lr0=0.00019,
 multi_scale=False,
 n_classes=10,
 name='input/dataset/cityscape/cityscape_10c.names',
 noBoard=False,
 nosave=False,
 notest=False,
 nw=8,
 obj=None,
 output='results/cs_sCylin_SPP_darknet_img512_bs24_trial4',
 rect=False,
 resume=False,
 single_cls=False,
 val_loss=True,
 verbose=False,
 weights='input/pretrained_weights/darknet53.conv.74'
----------------------------------------
------------- Hyper-parameter --------------
 'giou': 1.77,
 'cls': 14.96,
 'cls_pw': 1.0,
 'obj': 12.86,
 'obj_pw': 1.0,
 'iou_t': 0.2,
 'lr0': 0.00019,
 'lrf': 0.0005,
 'momentum': 0.843,
 'weight_decay': 0.00036,
 'fl_gamma': 0.0,
 'hsv_h': 0.0138,
 'hsv_s': 0.664,
 'hsv_v': 0.464,
 'degrees': 0.373,
 'translate': 0.245,
 'scale': 0.898,
 'shear': 0.602
-------------------------------------------
Using CUDA Apex device0 _CudaDeviceProperties(name='Quadro GV100', total_memory=32500MB)
