--------------- User Argument ---------------
 adam=True,
 autoanchor=False,
 batch_size=24,
 bucket='',
 cache_images=False,
 cfg='input/cfg/yolov3-spp-kitti_7c_concatv1-2.cfg',
 cls=37.4,
 data='input/dataset/kitti/kitti_songCylin_7c.data',
 data_format='kitti',
 degrees=1.98,
 device='0',
 epochs=300,
 evolve=False,
 freeze_layers=False,
 giou=3.54,
 hsv_h=0.0138,
 hsv_s=0.678,
 hsv_v=0.36,
 img_size=[512],
 lr0=0.00019,
 momentum=0.937,
 multi_scale=False,
 n_classes=7,
 name='input/dataset/kitti/kitti_7c.names',
 noBoard=False,
 nosave=False,
 notest=False,
 nw=8,
 obj=64.3,
 output='results/kitti_songCylin_SCat_bs24_lr19e-4_e300_img512_hgain_wm',
 rect=False,
 resume=False,
 scale=0.05,
 shear=0.641,
 single_cls=False,
 translate=0.05,
 val_loss=True,
 verbose=False,
 wdecay=0.0005,
 weight_concat=False,
 weights='input/pretrained_weights/darknet53.conv.74'
----------------------------------------
------------- Hyper-parameter --------------
 'giou': 3.54,
 'cls': 37.4,
 'cls_pw': 1.0,
 'obj': 64.3,
 'obj_pw': 1.0,
 'iou_t': 0.2,
 'lr0': 0.00019,
 'lrf': 0.0005,
 'momentum': 0.937,
 'weight_decay': 0.0005,
 'fl_gamma': 0.0,
 'hsv_h': 0.0138,
 'hsv_s': 0.678,
 'hsv_v': 0.36,
 'degrees': 1.98,
 'translate': 0.05,
 'scale': 0.05,
 'shear': 0.641
-------------------------------------------
Using CUDA Apex device0 _CudaDeviceProperties(name='TITAN V', total_memory=12058MB)
