--------------- User Argument ---------------
 adam=True,
 autoanchor=True,
 batch_size=24,
 bucket='',
 cache_images=False,
 cfg='input/cfg/fisheye/yolov3-spp-fisheye_9c_concatv2_anchor.cfg',
 cls=14.96,
 data='input/dataset/fisheye/fisheye_9c_5016.data',
 data_format='fisheye',
 degrees=0.373,
 device='0,
1',
 epochs=350,
 evolve=False,
 freeze_layers=False,
 giou=1.77,
 hsv_h=0.0138,
 hsv_s=0.664,
 hsv_v=0.464,
 img_size=[640],
 lr0=0.00019,
 momentum=0.843,
 multi_scale=False,
 n_classes=9,
 name='input/dataset/fisheye/fisheye_9c.names',
 noBoard=False,
 nosave=False,
 notest=False,
 nw=8,
 obj=12.86,
 output='results/fisheye_fe_concatv2_bs24_lr19e-4_e350_img640_autoanchors_t2',
 rect=False,
 resume=False,
 scale=0.898,
 shear=0.602,
 single_cls=False,
 translate=0.245,
 val_loss=True,
 verbose=False,
 wdecay=0.00036,
 weights='input/pretrained_weights/darknet53.conv.74'
----------------------------------------
------------- Hyper-parameter --------------
 'giou': 1.77,
 'cls': 14.96,
 'cls_pw': 1.0,
 'obj': 12.86,
 'obj_pw': 1.0,
 'iou_t': 0.2,
 'lr0': 0.00019,
 'lrf': 0.0005,
 'momentum': 0.843,
 'weight_decay': 0.00036,
 'fl_gamma': 0.0,
 'hsv_h': 0.0138,
 'hsv_s': 0.664,
 'hsv_v': 0.464,
 'degrees': 0.373,
 'translate': 0.245,
 'scale': 0.898,
 'shear': 0.602
-------------------------------------------
Using CUDA Apex device0 _CudaDeviceProperties(name='TITAN V', total_memory=12066MB)
                device1 _CudaDeviceProperties(name='TITAN V', total_memory=12058MB)
